h1 { font-size: 32px; margin-bottom: 0;    
    font-weight: bold;
}	
h2 { font-size: 18px; margin-top: 0; margin-bottom: 0; font-weight: bold;
	    -webkit-margin-before: 0.43em;
	    -webkit-margin-after: 0.43em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
}
h4 { 
	margin: 0 auto; font-weight: normal; width: 500px;font-size: 11px;display: block;
}
h3 { 
	float:left; font-weight: normal; font-size: 16px;display: inline-block;
}
div{
	text-align: center;
}
#about a{
	font-size: 14px;
}
#about { position: absolute; top: 924px; right: 0; font-size: 9px; }
#about a, #about a:link, #about a:active { font-weight: normal; text-decoration: none; cursor: pointer; color: #000; }
#about a:hover { color: #F9786C; }