#vis_container{
	position: absolute;
    top: 0;
    text-align: center;
    z-index: 0;
    width: 100%;
    height: 100%;
}
.konvajs-content{
	margin:auto auto;
	
}
#selectorcontainer {  
	padding-right: 10px;
	text-align: center; 
	margin: auto auto; 
	position: relative; 
	height:20px;
	padding-right: 20px;
} 
.loading_container { margin: auto auto;    position: relative;}
h2 { font-size: 18px; margin-top: 0; margin-bottom: 0; font-weight: bold;
    -webkit-margin-before: 0.43em;
    -webkit-margin-after: 0.43em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    text-align: center;
}