
body{
	font-size: 11px;
	//background: radial-gradient(ellipse at center, rgba(240,249,255,1) 0%,rgba(203,203,203,1) 47%,rgba(174, 174, 174,1) 100%);
	background: radial-gradient(ellipse at center, rgba(174, 174, 174,1) 0%,rgba(174, 174, 174,1) 47%,rgba(174, 174, 174,1) 100%);
	text-align: center;
	padding:0 !important;
}